<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golden Assets Company - Trade | Real Estate | Oil And Gas - Plans</title>
    <link rel="icon" href="/images/use.png" type="image/x-icon">
    <link rel="shortcut icon" type="image/png" href="/images/2.png" />
    <meta name="title" Content="Golden-Assets Company  - Trade | Real Estate | Oil And Gas - Home">
    <meta name="description" content="An investment company is a corporation or trust engaged in the business of investing pooled capital into financial securities. Investment companies make profits by buying and selling shares, Cryptocurrencies, property, bonds, cash, other funds and 

other assets.">
    <meta name="keywords" content="https://golden-assets.gold">
    <!-- Apple Stuff -->
    <link rel="apple-touch-icon" href="/images/use2.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Golden-Assets Company - Trade | Real Estate | Oil And Gas - Plans">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Golden-Assets Company  - Trade | Real Estate | Oil And Gas - Plans">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://golden-assets.gold/images/use.png">
    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Golden-Assets Company   - Trade | Real Estate | Oil And Gas - We combine our decades of business ownership and expertise with strong business foundations to establish the systems and strategies for long-term growth.">
    <meta property="og:description" content="An investment company is a corporation or trust engaged in the business of investing pooled capital into financial securities. Investment companies make profits by buying and selling shares, Cryptocurrencies, property, bonds, cash, other funds and 

other assets.">
    <meta property="og:image" content="https://golden-assets.gold/images/use.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="https://golden-assets.gold/plans">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">


    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <!-- <link rel="stylesheet" href="https://goldbrickcompany.com/assets/templates/minimal/asets/css/vendor/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/odometer-theme-default.min.css">
    <link rel="stylesheet" href="/css/fancybox.min.css">
    <link rel="stylesheet" href="/css/magnific-pupup.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- Plugins CSS (All Plugins Files) -->




    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/owl.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/iziToast.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <!--<link rel="stylesheet" href="https://goldbrickcompany.com/assets/templates/minimal/css/style.php?color=f01313&secondColor=2ecc71">-->



</head>

<body>






    <header class="header-wrapper sticky-header">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="flex-center justify-content-between">
                            <!-- Header Logo Start -->
                            <div class="logo">
                                <a href="https://golden-assets.gold">
                                    <img src="/images/use2.png" height="85px" width="180px" alt="/images/use2.png">
                                </a>
                            </div>
                            <!-- Header Logo End -->

                            <div class="flex-center header-right">
                                <!-- Header Menu Start -->
                                <div class="d-none d-lg-flex header-right_menu">
                                    <nav class="main-menu">
                                        <ul>
                                            <li><a href="https://golden-assets.gold">Home</a></li>
                                            <li><a href="https://golden-assets.gold/plans">Plan</a></li>
                                            <li><a href="https://golden-assets.gold/about-us">About</a></li>
                                            <li><a href="https://golden-assets.gold/services">Our Services</a></li>
                                            <li><a href="https://golden-assets.gold/contact"> Contact</a></li>
                                            <li><a href="https://golden-assets.gold/sign_in.php">Investor Login</a></li>
                                            <li><a href="https://golden-assets.gold/sign_up.php">Register</a></li>
                                        </ul>
                                        </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Menu End -->

                                <!-- Header Actions Start -->
                                <div class="header-right_actions flex-center">
                                    <!-- <div class="header-social">
                                        <ul class="social-icon flex-center">
                                            <li>
                                                <a href="https://youtu.be/6144W3oGv2U" class="twitter"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div> -->

                                    <div class="hamburger d-block d-lg-none">
                                        <!-- Mobile Menu Hambarger Action Button Start -->
                                        <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <!-- Mobile Menu Hambarger Action Button End -->
                                    </div>

                                </div>
                                <!-- Header Social Actions End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="https://golden-assets.com">
                    <img src="/images/use2.png" height="80px" width="191px" alt="logo.png">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li><a href="https://golden-assets.gold">Home</a></li>
                    <li><a href="https://golden-assets.gold/plans">Plan</a></li>
                    <li><a href="https://golden-assets.gold/about-us">About</a></li>
                    <li><a href="https://golden-assets.gold/services">Our Services</a></li>
                    <li><a href="https://golden-assets.gold/contact"> Contact</a></li>
                    <li><a href="https://golden-assets.gold/sign_in.php">Investor Login</a></li>
                    <li><a href="https://golden-assets.gold/sign_up.php">Register</a></li>
                </ul>
                </li>
                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>




    <div style="position: fixed !important; z-index: 12000; bottom: 0;">
        <div id="ytWidget"></div>
        <script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=en&widgetTheme=dark&autoMode=false" type="text/javascript"></script>
    </div>

    <!-- #site-header-wrap -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section">
        <span class="shape shape-one layer" data-speed="1">
            <img src="https://golden-assets.gold/images/gold/shape-2.png" alt="Shape">
        </span>
        <span class="shape shape-two layer" data-speed="2">
            <img src="https://golden-assets.gold/images/gold/shape-5.png" alt="Shape">
        </span>
        <span class="shape shape-three wow pulse" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="https://golden-assets.gold/images/gold/shape-7.png" alt="Shape">
        </span>
        <span class="shape shape-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="https://golden-assets.gold/images/gold/shape-9.png" alt="Shape">
        </span>
        <span class="shape shape-five wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
            <img src="https://golden-assets.gold/images/gold/shape-10.png" alt="Shape">
        </span>
        <div class="container">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Rules and Regulations</h1>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <section class="faq-section padding-top padding-bottom">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="section-header">
                        <h2 class="title">Rules</h2>
                        <p>Please read our rules and regulations before joining us.</p>
                    </div>
                </div>
            </div>



            <div class="row justify-content-center justify-content-lg-between">

                <div class="col-lg-12 col-xl-12">
                    <div class="faq-wrapper style-two">
                        <div class="faq-item  open active">
                            <div class="faq-content">
                                <p>You agree to be of legal age in your country to partake in this program, and in all the cases your minimal age must be 18 years.</p>
                            </div>
                        </div>
                        <div class="faq-item  open active">
                            <div class="faq-content">
                                <p>As a private transaction, this program is exempt from the Finland Securities Act of 1933, the US Securities Exchange Act of 1934 and the US Investment Company Act of 1940 and all other rules, regulations and amendments
                                    thereof. We are not FDIC insured. We are not a licensed bank or a security firm.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <!-- Work Banner Start -->
    <div class="workbanner-two">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="work-banner">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head text-start mb-0">
                            <span class="subtitle">We Are Here For You</span>
                            <h2 class="title">Let’s Get Back to Work</h2>
                            <p class="text mb-0">We are using one of the most experienced, professional, and trusted DDoS Protection and mitigation provider.</p>
                        </div>
                        <!-- Section Title End  -->
                        <!-- Portfolio Button Start -->
                        <a class="btn-style-three" href="https://golden-assets.gold/contact">Read More</a>
                        <!-- Portfolio Button End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Work Banner End -->




    <footer class="footer-wrapper footer-style-two">
        <div class="shape-one footertwo-shape">
            <img src="https://golden-assets.gold/images/footer/shape-four.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="https://golden-assets.gold/images/footer/shape-three.png" alt="Footer-Shape">
        </div>
        <div class="container">
            <div class="row mb-n40">
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-12 mb-40">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="/">
                                <img src="/images/use2.png" alt="">
                            </a>
                        </div>
                        <p class="footer-text">
                            <p style="margin-top: -10px; line-height: 30px; scroll-behavior: smooth;">
                                <font color="#777777"><span style="font-size: 16px;">Golden Assets Company&nbsp;&nbsp;- Trade | Real Estate | Oil And Gas</span></font>
                                <font color="#777777" face="Asap, sans-serif"><span style="font-size: 16px;">- We combine our decades of business ownership and expertise with strong business foundations to establish the systems and strategies for long-term growth.</span></font><br></p>
                        </p>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-start">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Pages</h5>
                        <ul class="footer-widget-list">
                            <li><a href="https://golden-assets.gold">Home</a></li>
                            <li><a href="https://golden-assets.gold/rules">Rules</a></li>
                            <li><a href="https://golden-assets.gold/contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-start justify-content-sm-center">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="https://golden-assets.gold/about-us">About</a></li>
                            <li><a href="https://golden-assets.gold/services">Our Services</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-sm-start">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Stay Connected</h5>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span> Unit 5, Block B, Nesfield Rd, Colchester CO4 3ZL, United Kingdom</span></li>

                            <li><i class="fas fa-envelope"></i> <span>support@golden-assets.gold</span> </li>
                        </ul>
                        <!-- <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://youtu.be/6144W3oGv2U" target="_blank" title="Youtbe" class="twitter"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <!-- Footer Widget End -->

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright">
                        <p class="order-md-1 order-2">&copy; 2016 - 2024 Golden-Assets Company - Trade | Real Estate | Oil And Gas. All rights reserved</p>

                        <ul class="footer-bootm-list order-md-2 order-1">
                            <li><a href="/">Terms & Condition</a></li>
                            <li><a href="/">Privecy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->






    <script>
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = "https://embed.tawk.to/5c025998fd65052a5c934ef7/default";
            s1.charset = "UTF-8";
            s1.setAttribute("crossorigin", "*");
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>


    <!-- Modal -->
    <div class="modal fade" id="depoModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Need Sign In </h5>
                </div>
                <form action="https://goldbrickcompany.com/userdwhhjeue/plans" method="post">
                    <input type="hidden" name="_token" value="Gd29uKpTldekiMyEqeyCBZgWSuJoffhZSIL1rufH">
                    <div class="modal-footer">
                        <a href="https://golden-assets.gold/sign_in.php" type="button" class="btn btn-success custom-success">Please, Signin your account at first</a>
                    </div>
                </form>
            </div>
        </div>
    </div>





    <!-- JS Vendor, Plugins & Activation Script Files -->
    <!-- Vendors JS -->
    <script src="https://golden-assets.gold/js/modernizr-3.11.7.min.js "></script>
    <script src="https://golden-assets.gold/js/jquery-3.6.0.min.js "></script>
    <script src="https://golden-assets.gold/js/jquery-migrate-3.3.2.min.js "></script>
    <script src="https://golden-assets.gold/js/js/bootstrap.min.js "></script>



    <!-- Plugins JS -->
    <script src="https://golden-assets.gold/js/magnificpopup.min.js "></script>
    <script src="https://golden-assets.gold/js/swiper-bundle.min.js "></script>
    <script src="https://golden-assets.gold/js/tilt.jquery.min.js "></script>
    <script src="https://golden-assets.gold/js/odometer.min.js "></script>
    <script src="https://golden-assets.gold/js/isotope.min.js "></script>
    <script src="https://golden-assets.gold/js/imagesloaded.min.js "></script>
    <script src="https://golden-assets.gold/js/waypoint.min.js "></script>
    <script src="https://golden-assets.gold/js/wow.min.js "></script>
    <script src="https://golden-assets.gold/js/fancybox.min.js "></script>
    <script src="https://golden-assets.gold/js/jquery.ajaxchimp.min.js "></script>



    <!-- Activation JS -->
    <script src="https://golden-assets.gold/js/js/main.js "></script>
    <script src="https://golden-assets.gold/js/js/home.js "></script>
    <!--  -->







    <script src="https://golden-assets.gold/js/popper.min.js "></script>
    <script src="https://golden-assets.gold/js/jquery-ui.js "></script>
    <script src="https://golden-assets.gold/js/owl.js "></script>
    <script src="https://golden-assets.gold/js/knob.js "></script>
    <script src="https://golden-assets.gold/js/paroller.js "></script>
    <script src="https://golden-assets.gold/js/tilt.js "></script>
    <script src="https://golden-assets.gold/js/appear.js "></script>
    <script src="https://golden-assets.gold/js/wow.js "></script>
    <script src="https://golden-assets.gold/js/element-in-view.js "></script>
    <script src="https://golden-assets.gold/js/custom-script.js "></script>





    <script src="https://golden-assets.gold/js/assets/plugin.js "></script>
    <script src="https://golden-assets.gold/js/assets/jquery-validate.js "></script>
    <script src="https://golden-assets.gold/js/assets/countto.js "></script>
    <script src="https://golden-assets.gold/js/assets/shortcodes.js "></script>

    <script src="https://golden-assets.gold/js/assets/main.js "></script>




    <!--Here we go again-->

    <script src="https://golden-assets.gold/js/jquery.counterup.min.js "></script>
    <script src="https://golden-assets.gold/js/waypoints.min.js "></script>
    <script src="https://golden-assets.gold/js/jquery.colorbox.js "></script>
    <script src="https://golden-assets.gold/js/raphael-min.js "></script>
    <script src="https://golden-assets.gold/js/custom.js "></script>
    <!-- END BAD BUNNY-->
    <script src="https://golden-assets.gold/js/modernizr-3.6.0.min.js "></script>
    <script src="https://golden-assets.gold/js/plugins.js "></script>
    <script src="https://golden-assets.gold/js/bootstrap.min.js "></script>
    <script src="https://golden-assets.gold/js/isotope.pkgd.min.js "></script>


    <script src="https://golden-assets.gold/js/viewport.jquery.js "></script>
    <script src="https://golden-assets.gold/js/nice-select.js "></script>
    <script src="https://golden-assets.gold/js/iziToast.min.js "></script>




    <!--<script src="https://golden-assets.gold/js/paroller.js "></script>-->
    <script src="https://golden-assets.gold/js/main.js "></script>

    <script>
        $(document).ready(function() {
            $('.investButton').on('click', function() {
                var data = $(this).data('resource');
                var symbol = "$";
                var currency = "USD";

                if (data.fixed_amount == '0') {
                    $('.investAmountRenge').text(`Invest: ${symbol}${data.minimum} - ${symbol}${data.maximum}`);
                    $('.fixedAmount').val('');
                    $('#fixedAmount').attr('readonly', false);

                } else {
                    $('.investAmountRenge').text(`Invest: ${symbol}${data.fixed_amount}`);
                    $('.fixedAmount').val(data.fixed_amount);

                    $('#fixedAmount').attr('readonly', true);
                }

                if (data.interest_status == '1') {
                    $('.interestDetails').html(`<strong> Interest: ${data.interest} % </strong>`);
                } else {
                    $('.interestDetails').html(`<strong> Interest: ${data.interest} ${currency}  </strong>`);
                }
                if (data.lifetime_status == '0') {
                    $('.interestValidaty').html(`<strong>  Per ${data.times} Hours ,  ${data.repeat_time} Times</strong>`);
                } else {
                    $('.interestValidaty').html(`<strong>  Per ${data.times} Hours,  Lifetime </strong>`);
                }

                $('.planName').text(data.name);
                $('.plan_id').val(data.id);
            });
        });
    </script>
    <script>
        $(document).on("change", ".langSel", function() {
            window.location.href = "https://goldbrickcompany.com/change-lang/" + $(this).val();
        });
    </script>




    <script async src="https://www.googletagmanager.com/gtag/js?id=Demo"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "Demo");
    </script>
    <!-- Smartsupp Live Chat script -->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/67734934af5bfec1dbe4efd1/1igd5bu83';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>